# registration

authorization/: pom.xml
authorization/src/main/java/de/smava/register/authorization/: AuthorizationApplication.java
authorization/src/main/java/de/smava/register/authorization/config/: AuthorizationServerConfig.java  CommonSecurityConfig.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
authorization/src/main/java/de/smava/register/authorization/domain/common/dto/: UserDto.java
authorization/src/main/java/de/smava/register/authorization/integration/: OrchestratorClient.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/de/smava/register/authorization/: AuthorizationApplicationTests.java
config/: pom.xml
config-repo/: discoveryservice-default.properties  loan-service-default.properties  person-details-default.properties  user-management-default.properties
config/src/main/java/de/smava/registration/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.properties
config/src/test/java/de/smava/registration/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/de/smava/register/discovery/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/de/smava/register/discovery/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/de/smava/register/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/test/java/de/smava/register/gateway/: GatewayApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/de/smava/register/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/de/smava/register/loanservice/controller/: LoanController.java
loan-service/src/main/java/de/smava/register/loanservice/mapping/: LoanApplicationMapper.java
loan-service/src/main/java/de/smava/register/loanservice/repository/: LoanApplicationRepository.java
loan-service/src/main/java/de/smava/register/loanservice/service/: LoanApplicationService.java
loan-service/src/main/resources/: application.properties
loan-service/src/test/java/de/smava/register/loanservice/: LoanServiceApplicationTests.java
orchestrator/: pom.xml
orchestrator/src/main/java/de/smava/registration/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/de/smava/registration/orchestrator/controller/: OrchestratorController.java
orchestrator/src/main/java/de/smava/registration/orchestrator/domain/: RegistrationResult.java  UserLoanDetails.java
orchestrator/src/main/java/de/smava/registration/orchestrator/service/: OrchestrationService.java  OrchestrationServiceImpl.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/java/de/smava/registration/orchestrator/: OrchestratorApplicationTests.java
person-details/: pom.xml
person-details/src/main/java/de/smava/registration/persondetails/: UserDetailsApplication.java
person-details/src/main/java/de/smava/registration/persondetails/controller/: PersonController.java
person-details/src/main/java/de/smava/registration/persondetails/mapping/: PersonMapper.java
person-details/src/main/java/de/smava/registration/persondetails/repository/: PersonRepository.java
person-details/src/main/java/de/smava/registration/persondetails/service/: PersonService.java  PersonServiceImpl.java
person-details/src/main/resources/: application.properties
person-details/src/test/java/de/smava/registration/persondetails/: UserDetailsApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/de/smava/register/usermanagement/: UserManagementApplication.java
user-management/src/main/java/de/smava/register/usermanagement/controller/: RegistrationController.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/de/smava/register/usermanagement/: UserManagementApplicationTests.java
(+20 files in other folders)
